int array activityList 0x7f060000
int array enCategories 0x7f060001
int array modeTravelList 0x7f060002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color darkBlue 0x7f090003
int color darkMauve 0x7f090000
int color lightBlue 0x7f090002
int color lightMauve 0x7f090001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bar 0x7f020000
int drawable bar_coktail 0x7f020001
int drawable bar_juice 0x7f020002
int drawable beergarden 0x7f020003
int drawable coffee 0x7f020004
int drawable gayfemale 0x7f020005
int drawable gaymale 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_agenda 0x7f020009
int drawable ic_menu_archive 0x7f02000a
int drawable ic_menu_compass 0x7f02000b
int drawable ic_menu_mapmode 0x7f02000c
int drawable ic_menu_mylocation 0x7f02000d
int drawable ic_menu_myplaces 0x7f02000e
int drawable ic_menu_search 0x7f02000f
int drawable ic_menu_zoom 0x7f020010
int drawable japanesesake 0x7f020011
int drawable search 0x7f020012
int drawable teahouse 0x7f020013
int drawable terrace 0x7f020014
int drawable urhere 0x7f020015
int drawable winebar 0x7f020016
int drawable winetasting 0x7f020017
int id Activitybtn 0x7f04001a
int id Keywordbtn 0x7f040019
int id actList 0x7f04001e
int id action_settings 0x7f04002f
int id activityLayout 0x7f04001d
int id addSearchTerm 0x7f040020
int id addressAutoComplete 0x7f040009
int id address_search 0x7f040016
int id addressmap 0x7f04000d
int id breakTo 0x7f040029
int id buttonLayout 0x7f04002c
int id catDescription 0x7f04001c
int id datePicker 0x7f040006
int id dividerLayout 0x7f04001b
int id editmyplaces 0x7f040034
int id goFromAddressGeocode 0x7f04000e
int id goFromDate 0x7f040008
int id goToNextScreen 0x7f040024
int id gps_search 0x7f040015
int id hybrid 0x7f040004
int id introText 0x7f04000f
int id keywordAutoComplete 0x7f04001f
int id keywordLayout 0x7f040021
int id map 0x7f040012
int id mapButton 0x7f04000b
int id map_search 0x7f040017
int id maxTimeLabel 0x7f040027
int id minTimeLabel 0x7f040026
int id modeLayout 0x7f04002a
int id modeList 0x7f04002b
int id moveFromTime 0x7f04002d
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id searchLater 0x7f040011
int id searchNow 0x7f040010
int id searcharound 0x7f040030
int id searchlocality 0x7f040033
int id searchmap 0x7f040031
int id searchmyplaces 0x7f040032
int id select_location 0x7f040013
int id setmap 0x7f040023
int id settings 0x7f040035
int id startSearch 0x7f040022
int id tabLayout 0x7f040018
int id terrain 0x7f040003
int id textDateIntro 0x7f040005
int id textView1 0x7f04000c
int id textView2 0x7f04000a
int id timeBar 0x7f040028
int id timeDescription 0x7f040014
int id timeLayout 0x7f040025
int id timePicker 0x7f040007
int id txtTitle 0x7f04002e
int layout activity_date 0x7f030000
int layout activity_geo_code_ 0x7f030001
int layout activity_main_menu 0x7f030002
int layout activity_map 0x7f030003
int layout activity_search_type 0x7f030004
int layout activity_set_category 0x7f030005
int layout activity_set_map 0x7f030006
int layout activity_time_ 0x7f030007
int layout background_gradient 0x7f030008
int layout button_pressed 0x7f030009
int layout buttons 0x7f03000a
int layout keyword_items 0x7f03000b
int layout list_selector 0x7f03000c
int layout list_selector_focus 0x7f03000d
int layout list_selector_press 0x7f03000e
int layout list_text 0x7f03000f
int layout listview_item_row 0x7f030010
int layout tabs 0x7f030011
int menu date 0x7f0a0000
int menu geo_code_ 0x7f0a0001
int menu main_menu 0x7f0a0002
int menu map 0x7f0a0003
int menu search_type 0x7f0a0004
int menu set_category 0x7f0a0005
int menu set_map 0x7f0a0006
int menu time_ 0x7f0a0007
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string date_key 0x7f05001d
int string hello_world 0x7f050013
int string location_key 0x7f05001b
int string mode_key 0x7f05001e
int string time_key 0x7f05001c
int string title_activity_date 0x7f050019
int string title_activity_geo_code_ 0x7f05001f
int string title_activity_main_menu 0x7f05001a
int string title_activity_map 0x7f050014
int string title_activity_search_type 0x7f050016
int string title_activity_set_category 0x7f050018
int string title_activity_set_map 0x7f050017
int string title_activity_time_ 0x7f050015
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style ButtonText 0x7f080001
int style ButtonTextGreyGlow 0x7f080003
int style ListFont 0x7f080000
int style smallButtonText 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
