<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context=".Time_Activity" >

<RelativeLayout
    android:id="@+id/timeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/timeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="I Have 15 minutes"
        android:textAppearance="@style/ButtonText"
         />

    <TextView
        android:id="@+id/minTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeDescription"
        android:layout_marginTop="20dp"
        android:text="5"
        android:textAppearance="@style/smallButtonText" />

    <TextView
        android:id="@+id/maxTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeDescription"
        android:layout_marginTop="20dp"
        android:text="120"
        android:textAppearance="@style/smallButtonText" />

    <SeekBar
        android:id="@+id/timeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minTimeLabel"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/breakTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeBar"
        android:layout_marginTop="20dp"
        android:text="Travelling By......"
        android:textAppearance="@style/ButtonText" />
    
    
 </RelativeLayout>

<LinearLayout
    android:id="@+id/activityLayout"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/timeLayout"
    android:layout_weight="8"
    android:layout_marginTop="20dp" >

        <ListView
            android:id="@+id/modeList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            android:background="@color/lightBlue" >

        </ListView>
</LinearLayout>

<RelativeLayout
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/activityLayout"
    android:layout_weight="2" >

 <Button
     android:id="@+id/moveFromTime"
     style="@style/smallButtonText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:background="@layout/buttons"
     android:text="Next >>>"
     android:visibility="gone" />

</RelativeLayout>

</LinearLayout>