<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp" >

        <Button
            android:id="@+id/Keywordbtn"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@layout/tabs"
            android:text="Keyword" >
        </Button>

        <Button
            android:id="@+id/Activitybtn"
            style="@style/ButtonTextGreyGlow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@layout/tabs"
            android:text="Activity" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dividerLayout"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffffff"        
        android:layout_below="@+id/tabLayout"
        android:orientation="horizontal"
        android:layout_margin="0dp"  >
    </LinearLayout>
    
    <TextView
        android:id="@+id/catDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dividerLayout"
        android:layout_marginTop="20dp"
        android:text="I Am Interested In...."
        android:textAppearance="@style/ButtonText" />

    <LinearLayout
        android:id="@+id/activityLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catDescription"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <ListView
            android:id="@+id/actList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBlue"
            android:choiceMode="multipleChoice"
            android:entries="@array/activityList"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp" >
        </ListView>
</LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/keywordAutoComplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/catDescription"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="e.g. Indian Restaurant" >
    </AutoCompleteTextView>

    <Button
        android:id="@+id/addSearchTerm"
        style="@style/smallButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/keywordAutoComplete"
        android:background="@layout/buttons"
        android:text="Add to Keyword List >>>"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/keywordLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addSearchTerm"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/startSearch"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@layout/buttons"
        android:text="Search!!!"
        android:visibility="visible" />

</RelativeLayout>